[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/LevelManager.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://Tests/", "res://Scripts/", "res://Main_Areas/", "res://Main_Areas/Planets/", "res://Main_Areas/Planets/Forest/", "res://Entities/Player/PlayerSS/", "res://Entities/Monsters/Tomas_enemy/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main_Areas/Title/title_screen.tscn", "res://Main_Areas/Planets/Forest/Forest_room_1.tscn", "res://Entities/LevelObstacles/animate_spikes.tscn", "res://Entities/Monsters/Tomas_enemy/Enemy.tscn", "res://Entities/Player/PlayerSS/PlayerSS.tscn", "res://Scripts/LevelManager.tscn", "res://Main_Areas/Planets/Forest/Forest_room_2.tscn", "res://Main_Areas/Planets/Forest/Forest_room_4.tscn", "res://Main_Areas/Planets/Forest/Forest_room_3.tscn", "res://UI/temp_level_select.tscn")
current_scene="res://Main_Areas/Planets/Forest/Forest_room_1.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Entities/LevelObstacles/animate_spikes.gd", "res://Entities/Player/PlayerSS/States/Attack1State.gd", "res://Entities/Player/PlayerSS/States/DashState.gd", "res://Entities/Monsters/Tomas_enemy/enemy.gd", "res://Entities/enemy_hitbox.gd", "res://Entities/entity_hitbox.gd", "res://Entities/Player/PlayerSS/States/FallState.gd", "res://Main_Areas/Planets/Forest/forest_level_manager.gd", "res://ui/Health Bar/health_bar.gd", "res://Entities/Player/PlayerSS/States/IdleState.gd", "res://Entities/Player/PlayerSS/States/JumpState.gd", "res://Entities/player_hitbox.gd", "res://Entities/Player/PlayerSS/player_ss.gd", "res://Entities/Player/PlayerSS/Attacks/player_sword_area.gd", "res://Entities/Player/PlayerSS/States/RunState.gd", "res://Entities/LevelObstacles/spikes.gd", "res://Entities/LevelObstacles/spikesClass.gd", "res://temp_level_select.gd", "res://Tests/Unit/test_droid_enemy.gd", "res://Entities/LevelObstacles/triggered_spikes.gd"]
selected_script="res://temp_level_select.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
