[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("HealthBar"), PackedStringArray("Layout"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DroidHitbox"), PackedStringArray("Transform"), NodePath("DroidHitbox/Node"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DetectionArea"), PackedStringArray("Transform", "Collision"), NodePath("DetectionArea/DetectionAreaBody"), PackedStringArray("Transform"), NodePath("AttackRangeArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation")]
resource_unfolds=["res://Entities/Monsters/Tomas_enemy/Enemy.tscn::CapsuleShape2D_ja33c", PackedStringArray("Resource"), "res://Entities/Monsters/Tomas_enemy/Enemy.tscn::CircleShape2D_ff2c6", PackedStringArray("Resource"), "res://Entities/Monsters/Tomas_enemy/Enemy.tscn::RectangleShape2D_g5uan", PackedStringArray("Resource"), "res://Entities/Monsters/Tomas_enemy/Enemy.tscn::CircleShape2D_p3aq0", PackedStringArray("Resource"), "res://Entities/Monsters/Tomas_enemy/Enemy.tscn::CapsuleShape2D_w1l7q", PackedStringArray("Resource"), "res://Entities/Monsters/Tomas_enemy/Enemy.tscn::SpriteFrames_lijxw", PackedStringArray("Resource")]
nodes_folded=[]
