[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Parallax2D"), PackedStringArray("Transform", "Repeat"), NodePath("Parallax2D/Far"), PackedStringArray("Texture", "Transform"), NodePath("Parallax2D2"), PackedStringArray("Transform", "Repeat"), NodePath("Parallax2D2/Furthest"), PackedStringArray("Texture", "Transform"), NodePath("Parallax2D3"), PackedStringArray("Transform", "Repeat"), NodePath("Parallax2D3/Near"), PackedStringArray("Texture", "Transform"), NodePath("TileMap BG"), PackedStringArray("Texture"), NodePath("TileMap Platforms"), PackedStringArray("Texture"), NodePath("PlayerSS"), PackedStringArray("Transform"), NodePath("Spikes/AnimateSpikes"), PackedStringArray("Transform"), NodePath("Spikes/AnimateSpikes2"), PackedStringArray("Transform"), NodePath("Spikes/AnimateSpikes3"), PackedStringArray("Transform"), NodePath("Spikes/AnimateSpikes4"), PackedStringArray("Transform"), NodePath("Spikes/Spikes"), PackedStringArray("Transform"), NodePath("Spikes/AnimateSpikes5"), PackedStringArray("Transform"), NodePath("Spikes/TriggeredSpikes"), PackedStringArray("Transform"), NodePath("Spikes/TriggeredSpikes2"), PackedStringArray("Transform"), NodePath("Spikes/TriggeredSpikes3"), PackedStringArray("Transform"), NodePath("Spikes/TriggeredSpikes4"), PackedStringArray("Transform"), NodePath("Spikes/TriggeredSpikes5"), PackedStringArray("Transform"), NodePath("Enemies/enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://Main_Areas/Planets/Forest/Forest_room_1.tscn::TileSet_88hoh", PackedStringArray("Resource")]
nodes_folded=[NodePath("Spikes")]
