[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("HUD/HealthBar"), PackedStringArray("Layout"), NodePath("PlayerHitbox"), PackedStringArray("Transform"), NodePath("PlayerHitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerSwordArea"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation", "Offset"), NodePath("PlayerCollisionShape"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://Entities/Player/PlayerSS/PlayerSS.tscn::CapsuleShape2D_epcnk", PackedStringArray("Resource"), "res://Entities/Player/PlayerSS/PlayerSS.tscn::CircleShape2D_nevb6", PackedStringArray("Resource"), "res://Entities/Player/PlayerSS/PlayerSS.tscn::SpriteFrames_c6t2i", PackedStringArray("Resource"), "res://Entities/Player/PlayerSS/PlayerSS.tscn::RectangleShape2D_fiavj", PackedStringArray("Resource")]
nodes_folded=[NodePath("PlayerHitbox"), NodePath("PlayerSwordArea"), NodePath("FSM"), NodePath("States to be implemented later")]
