[editor_metadata]

executable_path="C:/Users/Jyang/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://UI/temp_level_select.tscn", "res://Main_Areas/Planets/Forest/Forest_room_3.tscn", "res://Main_Areas/Planets/Forest/Forest_room_4.tscn", "res://Main_Areas/Planets/Forest/Forest_room_2.tscn", "res://Main_Areas/Planets/Forest/ForestLevelManager.tscn", "res://Entities/Player/PlayerSS/PlayerSS.tscn", "res://Entities/Monsters/Tomas_enemy/Enemy.tscn", "res://Entities/LevelObstacles/animate_spikes.tscn", "res://Main_Areas/Planets/Forest/Forest_room_1.tscn", "res://Main_Areas/Title/title_screen.tscn"]
scripts=["res://temp_level_select.gd", "res://Main_Areas/Planets/Forest/forest_level_manager.gd", "res://Entities/Monsters/Tomas_enemy/enemy.gd", "res://Tests/Unit/test_droid_enemy.gd", "res://Entities/LevelObstacles/spikesClass.gd", "res://Entities/LevelObstacles/triggered_spikes.gd", "res://Entities/Player/PlayerSS/States/JumpState.gd", "res://Entities/Player/PlayerSS/States/FallState.gd", "res://Entities/Player/PlayerSS/States/RunState.gd", "res://Entities/Player/PlayerSS/States/DashState.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_deploy_remote_debug=false
