[folding]

node_unfolds=[NodePath("Sprites/Planet"), PackedStringArray("Ordering", "Texture", "Transform", "Animation"), NodePath("Sprites/BGPlanets"), PackedStringArray("Ordering", "Transform"), NodePath("Sprites/Stars"), PackedStringArray("Ordering", "Transform"), NodePath("Sprites/BG"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Start"), PackedStringArray("Ordering", "Texture", "Layout"), NodePath("Control/Options"), PackedStringArray("Ordering", "Texture", "Layout"), NodePath("Control/Quit"), PackedStringArray("Ordering", "Texture", "Layout"), NodePath("Control/TempLevelSelect"), PackedStringArray("Visibility", "Ordering", "Layout"), NodePath("Control/Settings"), PackedStringArray("Visibility", "Ordering", "Layout")]
resource_unfolds=["res://Main_Areas/Title/title_screen.tscn::SpriteFrames_83cbb", PackedStringArray("Resource")]
nodes_folded=[NodePath("Sprites"), NodePath("Control")]
