[gd_scene load_steps=3 format=3 uid="uid://cmxi04qi3alj0"]

[ext_resource type="Script" path="res://UI/MonsterHealthLabel/health_changed_manager.gd" id="1_a008v"]
[ext_resource type="PackedScene" uid="uid://bndvi2u6hycu3" path="res://UI/MonsterHealthLabel/health_changed_label.tscn" id="2_avmke"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a008v")
health_changed_label = ExtResource("2_avmke")
