[gd_scene load_steps=5 format=3 uid="uid://22sdum8lisii"]

[ext_resource type="PackedScene" uid="uid://bdphgx3agu28v" path="res://Collectables/collectable.tscn" id="1_u86qa"]
[ext_resource type="Texture2D" uid="uid://cwsw7r7ap8ecl" path="res://sprites/ScrollRock.png" id="2_ghsr8"]
[ext_resource type="Resource" path="res://inventory/items/shield.tres" id="2_mdm0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok7vd"]
resource_local_to_scene = true
size = Vector2(20, 21)

[node name="harden" instance=ExtResource("1_u86qa")]
itemRes = ExtResource("2_mdm0f")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ok7vd")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1.49667, 1.4205)
texture = ExtResource("2_ghsr8")
