[gd_scene load_steps=6 format=3 uid="uid://ddrn1gq3nfjxa"]

[ext_resource type="Script" path="res://ui/Health Bar/health_bar.gd" id="1_hpoqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4i6p3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34am0"]
bg_color = Color(0.1548, 0.86, 0.6837, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afqva"]
bg_color = Color(0.0702, 0.07185, 0.09, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi00"]
bg_color = Color(0.678429, 0.130075, 0.226682, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 256.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4i6p3")
theme_override_styles/fill = SubResource("StyleBoxFlat_34am0")
value = 69.0
show_percentage = false
script = ExtResource("1_hpoqw")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_afqva")
theme_override_styles/fill = SubResource("StyleBoxFlat_7pi00")
value = 85.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
