[gd_scene load_steps=4 format=3 uid="uid://cj8xfose28o1"]

[ext_resource type="Texture2D" uid="uid://jou0quv5qmw3" path="res://UI/Health Bar/healthbarUnder.png" id="1_koobl"]
[ext_resource type="Script" path="res://UI/Health Bar/health_bar.gd" id="3_ggja5"]
[ext_resource type="Texture2D" uid="uid://otff2gsksmln" path="res://UI/Health Bar/damagebarProgress.png" id="4_hc6ta"]

[node name="HealthBar" type="TextureProgressBar"]
z_index = 1
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("4_hc6ta")
script = ExtResource("3_ggja5")

[node name="DamageBar" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_koobl")
texture_progress = ExtResource("4_hc6ta")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
