[gd_scene load_steps=7 format=3 uid="uid://d31oquot12rly"]

[ext_resource type="Script" path="res://UI/PlayerHUD/player_gui.gd" id="1_js450"]
[ext_resource type="PackedScene" uid="uid://cj8xfose28o1" path="res://UI/Health Bar/texture_health_bar.tscn" id="1_uhphp"]
[ext_resource type="FontFile" uid="uid://bpmkl6yuil5sw" path="res://Fonts/PixicaMono-Bold.ttf" id="3_44mxt"]
[ext_resource type="Texture2D" uid="uid://bril8e1f112by" path="res://UI/PlayerHUD/Sprites/Recover_Heartmc.png" id="3_n1pka"]
[ext_resource type="Texture2D" uid="uid://cmj8d1vjdps2" path="res://UI/PlayerHUD/Sprites/gradient-rectangle-background-abstract-geometric-shape-wallpaper-for-web-banner-presentation-vector.jpg" id="4_dcp31"]

[sub_resource type="LabelSettings" id="LabelSettings_1pqpx"]
font = ExtResource("3_44mxt")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.596078)

[node name="PlayerGUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchor_right = 1.3
anchor_bottom = 1.3
offset_right = -345.6
offset_bottom = -194.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_js450")
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="." instance=ExtResource("1_uhphp")]
layout_mode = 0
offset_left = 14.3
offset_top = 7.4
offset_right = 78.3
offset_bottom = 17.4

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 10.0
offset_top = 6.5
offset_right = 24.0
offset_bottom = 19.5
scale = Vector2(0.7, 0.7)
text = "HP"
label_settings = SubResource("LabelSettings_1pqpx")

[node name="Heart" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(10.3, 10.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_n1pka")

[node name="Border" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(43.8365, 11.1538)
scale = Vector2(0.046472, 0.0195836)
skew = 0.705113
texture = ExtResource("4_dcp31")
