[gd_scene load_steps=2 format=3 uid="uid://dm02r6aj02ifx"]

[ext_resource type="Script" path="res://UI/PlayerTransformation/player_swapping.gd" id="1_wd88i"]

[node name="PlayerSwapping" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 616.0
offset_top = 21.0
offset_right = 616.0
offset_bottom = 21.0
script = ExtResource("1_wd88i")
