[gd_scene load_steps=15 format=3 uid="uid://hb82744trdpu"]

[ext_resource type="Texture2D" uid="uid://c7qcwdgg7eckw" path="res://Entities/Monsters/Forest/Boar/Assets/Walk/Walk-Base-SheetBlack.png" id="1_6yo0l"]
[ext_resource type="Script" path="res://Entities/Monsters/Forest/Boar/boar.gd" id="1_q3jh0"]
[ext_resource type="Script" path="res://Entities/Monsters/Forest/damageable.gd" id="3_c7k45"]
[ext_resource type="Texture2D" uid="uid://c0qk6kdnjhhdp" path="res://Entities/Monsters/Forest/Boar/Assets/Hit-Vanish/Hit-Sheet-Black.png" id="3_d6f0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kq2n"]
size = Vector2(35, 28)

[sub_resource type="Animation" id="Animation_r7c1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6yo0l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rlijw"]
resource_name = "dead"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_d6f0g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_alamj"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6yo0l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nek3u"]
_data = {
"RESET": SubResource("Animation_r7c1g"),
"dead": SubResource("Animation_rlijw"),
"walk": SubResource("Animation_alamj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shya7"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0jhep"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nocr1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ob4vc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iaq5i"]
states/Start/position = Vector2(189, 100)
states/dead/node = SubResource("AnimationNodeAnimation_shya7")
states/dead/position = Vector2(589, 100)
states/walk/node = SubResource("AnimationNodeAnimation_0jhep")
states/walk/position = Vector2(393, 100)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_nocr1"), "walk", "dead", SubResource("AnimationNodeStateMachineTransition_ob4vc")]

[node name="Boar" type="CharacterBody2D"]
script = ExtResource("1_q3jh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_3kq2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6yo0l")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nek3u")
}
autoplay = "walk"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_iaq5i")
anim_player = NodePath("../AnimationPlayer")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_c7k45")

[node name="Node" type="Node" parent="."]
