list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"EnemyHitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/enemy_hitbox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Entity.gd"
}, {
"base": &"RefCounted",
"class": &"GutHookScript",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": &"Node",
"class": &"GutMain",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/gut.gd"
}, {
"base": &"RefCounted",
"class": &"GutStringUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": &"Node",
"class": &"GutTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": &"Object",
"class": &"GutUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/utils.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/entity_hitbox.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Player/PlayerSS/player_ss.gd"
}, {
"base": &"Area2D",
"class": &"PlayerHitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/player_hitbox.gd"
}, {
"base": &"Area2D",
"class": &"SpikesClass",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/LevelObstacles/spikesClass.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Player/PlayerSS/States/State.gd"
}, {
"base": &"Entity",
"class": &"droidEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Monsters/Tomas_enemy/enemy.gd"
}])
